<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Капкейки и пирожные</title>
  <link rel="stylesheet" href="/style (1).css">
</head>
<body>

  <!-- Декорации -->
  <div class="decor berry1"></div>
  <div class="decor berry2"></div>
  <div class="decor leaf1"></div>
  <div class="decor leaf2"></div>

  <div class="container">
    <div class="top-bar">
      <div class="logo">Сладкий случай</div>
      <div class="contacts">
        <p>г. Санкт-Петербург</p>
        <p>+7 (812) 946-45-00</p>
      </div>
    </div>

    <div class="hero">
      <div class="hero-text">
        <div class="label">Специальное предложение</div>
        <h1>Пирожные и капкейки от 150 ₽/шт. с доставкой по Санкт-Петербургу</h1>
        <p class="subtext">Приготовим за 3 часа. Доставка на авто в холодильнике.</p>
        <a href="#" class="btn">Перейти в каталог</a>
      </div>

      <div class="hero-img">
        <!-- <img src="/bg (1).png" alt="Капкейки" /> -->
      </div>
    </div>
  </div>

</body>
</html>
